Chris#//#Anderson#//#chris.a@email.com#//#0955456732#//#E584#//#1484#//#900.750000
Diana#//#Brooks#//#diana.b@email.com#//#0955789011#//#F912#//#7114#//#1100.000000
Kevin#//#Carter#//#k.carter@email.com#//#0955123492#//#G375#//#7122#//#950.250000
Linda#//#Davis#//#linda.d@email.com#//#0955567839#//#H841#//#1024#//#3456.000000
Mark#//#Evans#//#mark.e@email.com#//#0955901212#//#I267#//#8082#//#789.100000
Nancy#//#Foster#//#nancy.f@email.com#//#0955345656#//#J693#//#9012#//#2100.900000
Oscar#//#Green#//#o.green@email.com#//#0955678987#//#K118#//#8810#//#1500.290000
Pamela#//#Hill#//#pam.h@email.com#//#0955012314#//#L534#//#8756#//#4567.890000
Robert#//#Irwin#//#r.irwin@email.com#//#0955456733#//#M970#//#1390#//#876.540000
Sarah#//#Jones#//#sarah.j@email.com#//#0955890144#//#N406#//#4237#//#3210.150000
