Ali#//#Hassan#//#ali.hassan@email.com#//#0951234567#//#User1#//#1579#//#150
Lena#//#Khalil#//#lena.kh@email.com#//#0952345678#//#User2#//#3456#//#-1
Omar#//#Fares#//#omar.fares@email.com#//#0953456789#//#User3#//#9513#//#250
Maha#//#Sami#//#maha.sami@email.com#//#0954567890#//#User4#//#2580#//#-1
Samer#//#Amin#//#samer.amin@email.com#//#0955678901#//#User5#//#3691#//#75
Nour#//#Raed#//#nour.raed@email.com#//#0956789012#//#User6#//#0246#//#0
Fadi#//#Issa#//#fadi.issa@email.com#//#0957890123#//#User7#//#1234#//#200
Hala#//#Ziad#//#hala.ziad@email.com#//#0958901234#//#User8#//#9876#//#110
Tarek#//#Bassam#//#tarek.bs@email.com#//#0959012345#//#User9#//#1111#//#-1
Lama#//#Adnan#//#lama.adnan@email.com#//#0950123456#//#User10#//#6677#//#50
